* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.registerbtn {
  cursor: pointer;
}

/* -- General Styles-- */

html {
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  background-image: url("../images/bg-intro-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(0, 100%, 74%);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  font-weight: 600;
  font-size: 1.7em;
  line-height: 1.3;
  margin: 0 0 25px 0;
}

span {
  font-weight: 600;
}

/* --Mobile Styles-- */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  width: 86%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  margin-bottom: 60px;
}

.heading-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.try-pricing {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background: hsl(248, 32%, 49%);
  padding: 20px 0;
  border-radius: 10px;
  margin-top: 55px;
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.15);
}

.try-pricing p {
  width: 60%;
}

.registration-form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.15);
}

.input-wrapper {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 13px;
  align-items: center;
  margin: 23px 0;
}

.input-field {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input {
  width: 100%;
  height: 55px;
  border-radius: 5px;
  border: 0.5px solid #dfdfdf;
  padding: 0 18px 0 18px;
  background: none;
  color: hsl(249, 10%, 26%);
  font-weight: 400;
}

/* Errors */

.input-field--error input {
  border: 2px solid hsl(0, 100%, 74%);
}

.input-field--error #email-field {
  color: hsl(0, 100%, 74%);
}

input:focus {
  color: hsl(249, 10%, 26%);
}

.error-icon {
  position: absolute;
  right: 17.5px;
  top: 17.5px;
  width: 20px;
  height: 20px;
  display: none;
}

.input-field--error .error-icon {
  display: block;
}

.error-text {
  font-size: 0.65em;
  color: hsl(0, 100%, 74%);
  text-align: right;
  padding: 3px 0 2px 0;
  font-style: italic;
  display: none;
}

.input-field--error .error-text {
  display: block;
}

/* End Errors */

input::placeholder {
  font-size: 0.9em;
  font-weight: 500;
}

input:focus::placeholder {
  color: transparent;
}

input:focus {
  border: 0.5px solid hsl(249, 10%, 26%);
  outline: none;
}

.registerbtn {
  width: 100%;
  height: 54px;
  border-radius: 5px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(154, 59%, 51%);
  border-top: none;
  border-left: 0.5px solid #36b87a;
  border-right: 0.5px solid #36b87a;
  border-bottom: 4px solid #36b87a;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
  font-size: 0.95em;
}

.registerbtn:hover,
.registerbtn:focus {
  opacity: 70%;
}

.terms {
  width: 80%;
  color: hsl(246, 25%, 77%);
  font-size: 0.65em;
  text-align: center;
  line-height: 1.5;
}

.terms a {
  color: hsl(0, 100%, 74%);
  font-weight: 700;
}

/* --Footer-- */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  /*Tablet styles here*/

  html {
    background-image: url("../images/bg-intro-desktop.png");
    background-repeat: repeat;
    background-size: cover;
  }

  .content-wrapper {
    width: 86%;
    max-width: 540px;
    margin-top: 120px;
  }

  h1 {
    font-size: 2.7em;
    line-height: 1.15;
  }

  .try-pricing {
    height: 60px;
    padding: 0;
    margin-top: 45px;
  }

  .try-pricing p {
    width: 85%;
    align-self: center;
  }

  .input-wrapper {
    margin: 35px 0 40px 0;
    gap: 19px;
  }

  input {
    padding: 0 25px 0 30px;
  }
}

@media only screen and (min-width: 1200px) {
  /*Desktop styles here*/

  html {
    max-height: 800px;
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-wrapper {
    width: 80%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 3em;
    margin-top: 20px;
  }

  .heading-wrapper {
    width: 525px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .heading-wrapper p {
    padding-right: 30px;
  }

  .try-pricing {
    margin-top: 0;
  }

  .form-wrapper {
    width: 540px;
  }
}
